# HotelsSystem

./: HotelsSystem.sln
HotelsSystem/: App.razor  GlobalUsings.cs  HotelsSystem - Backup.csproj  HotelsSystem.csproj  HotelsSystem.sln  Program.cs  _Imports.razor  appsettings.json
HotelsSystem/BL/: ClS_Config.cs  ClS_Guests.cs  ClS_Hotels.cs  ClS_Reports.cs  ClS_UserManagement.cs
HotelsSystem/Controllers/: CultureController.cs  MainController.cs
HotelsSystem/Data/: EnumExtentions.cs  ISqlDataAccess.cs  PDFGuestDetail.cs  PagedResult.cs  PdfExport.cs  QuEx.cs  SqlDataAccess.cs  Util.cs
HotelsSystem/Models/: ActionTypeInfo.cs  ActionlogInfo.cs  AddHotelAddUserCombos.cs  AddHotelCombos.cs  AttachmentInfo.cs  BreadCrumbItem.cs  BreadCrumbList.cs  ChangePasswordInfo.cs  CheckRoles.cs  ConfigTypeInfo.cs  DataAccessPermissions.cs  DirectorateInfo.cs  GenderInfo.cs  GroupInfo.cs  GuestDetailsInfo.cs  GuestMasterInfo.cs  HotelFloorInfo.cs  HotelRoomsInfo.cs  HotelRoomsTypesInfo.cs  HotelTypesComboBox.cs  HotelUserTypeComboBox.cs  HotelUsersInfo.cs  HotelsInfo.cs  LanguageInfo.cs  NationalityInfo.cs  NavInfo.cs  PermissionsPerGroups.cs  Product.cs  SPResult.cs  SearchCombos.cs  UserAutoCombo.cs  UserCombos.cs  UserInfo.cs  UserLogin.cs  UserTypesInfo.cs  WorkPointCombo.cs  WorkingPointInfo.cs
HotelsSystem/Pages/: ChangePassword.razor  ChangePassword.razor.cs  Login.razor  Login.razor.cs  _Host.cshtml  _Layout.cshtml
HotelsSystem/Pages/Admins/: AddAdmin.razor  AddUser.razor  AddUser.razor.cs  AdminList.razor  Roles.razor  Roles.razor.cs  UserList.razor  UserList.razor.cs
HotelsSystem/Pages/Configs/: Config.razor  Config.razor.cs  Directorate.razor  Directorate.razor.cs  HotelType.razor  HotelType.razor.cs  WorkingPoint.razor  WorkingPoint.razor.cs
HotelsSystem/Pages/Examples/: UserList.razor  UserList.razor.cs
HotelsSystem/Pages/Hotels/: AddVisitor.razor  Hotels.razor  (+4 more)
HotelsSystem/Permissions/: Permissions.cs  PermissionsInfo.cs
HotelsSystem/Properties/: launchSettings.json
HotelsSystem/Resources/: App-ar.resx  App-ku.resx  App.Designer.cs  App.ar.resx  App.en.resx  App.ku.resx  App.resx
HotelsSystem/Routes/: Go.cs  Routes.cs
HotelsSystem/Security/: Hasher.cs  Protection.cs  StringCompression.cs
HotelsSystem/Services/: CookieMiddleware.cs
HotelsSystem/Shared/: ChangeLanguage.razor  ChangeLanguage.razor.cs  CustomErrorHandler.razor  NavMenu.razor
HotelsSystem/wwwroot/: font.rar
(+41 files in other folders)
